spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wjh
spring.datasource.username=root
spring.datasource.password=wang
server.port=8909
#### AOP
spring.aop.auto=true 
# Add @EnableAspectJAutoProxy.
#spring.aop.proxy-target-class=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).

